<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="/cv/resume.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @media print {
                body{
                    width: 21cm;
                    height: 29.7cm;
                    margin: 0; 
                    font-size: 0.8em;
                } 
            }
            @media screen {
                body{
                    margin: 2em 15%; 
                } 
            }
            html {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            :root {
                --banner-color: #323947;/*50,57,71*/
            }
	    </style>
		
		<link rel="modulepreload" href="/cv/_app/immutable/entry/start.BTGzaNgA.js">
		<link rel="modulepreload" href="/cv/_app/immutable/chunks/entry.Ei3fKZ_u.js">
		<link rel="modulepreload" href="/cv/_app/immutable/chunks/scheduler.D9Mk-h9A.js">
		<link rel="modulepreload" href="/cv/_app/immutable/entry/app.C-kEDDrQ.js">
		<link rel="modulepreload" href="/cv/_app/immutable/chunks/index.DVX-LabS.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_10n91f8 = {
						base: "/cv",
						assets: "/cv"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/cv/_app/immutable/entry/start.BTGzaNgA.js"),
						import("/cv/_app/immutable/entry/app.C-kEDDrQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
