<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="%sveltekit.assets%/resume.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            @media print {
                body{
                    width: 21cm;
                    height: 29.7cm;
                    margin: 0; 
                    font-size: 0.8em;
                } 
            }
            @media screen {
                body{
                    margin: 2em 15%; 
                } 
            }
            html {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            :root {
                --banner-color: #323947;/*50,57,71*/
            }
	    </style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
